<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title class="nombre">Colores en movimiento</title>
</head>
<body>
    <style>
        body{
            background-color: bisque;
        }
        .nombre{
            text-align: center;
        }
    </style>
  <h1 class ="nombre">Colores En Movimiento</h1>

  <img src="img/PLAN DE MEDIOS ETER (arrastrado).jpg" alt="Imagen 1" width="100%"><br><br>
  <table>
    <tr>
  <img src="img/PHOTO-2024-11-22-23-47-05.jpg" alt="Imagen 2" width="50%">
    </tr>
    <tr>
        <img src="img/PHOTO-2024-11-23-01-10-24.jpg" alt="Imagen 3" width="49%">

    </tr>
    <h2>Nueva tendencia de moda</h2>
    <p>estos seran los diseños mas exclusios de la ultima fecha</p>
    <ul>
        <li>ropa con transparencia</li>
        <li>uso de materiales organicos</li>
        <li>uso de sedas y nuevos hilos</li>
        <li>prendas con asimetria</li>
        
    </ul>
    <table border>
        <th>tendencias</th>
        <th>informacion</th>
        <th>estilos</th>
        <tr>
            <td>ropa con transparencia</td>
            <td>Las transparencias es una tendencia de moda consistente en utilizar prendas que dejan ver el interior a través del tejido con que están confeccionadas</td>
            <td><img src="img/transpa.jpg" width="50%"
            alt="transparencia"></td>
        </tr>
        <tr>
            <td>uso de materiales organicos</td>
            <td>La ropa orgánica utiliza materiales naturales y renovables en lugar de sintéticos derivados del petróleo, reduciendo el impacto ambiental y promoviendo la sostenibilidad.</td>
            <td><img src="img/orga.jpg" width="50%" alt="orga"></td>
        </tr>
        <tr>
            <td>uso de sedas y nuevos hilos</td>
            <td>La seda y nuevos hilos están transformando la industria de la moda, ofreciendo nuevas texturas, durabilidad y funcionalidades en la ropa.</td>
            <td> <img src="img/seda.jpg" alt="seda" width="50%"></th>
        </tr>
        
        <tr>
            <td>prendas con asimetria</td>
            <td>Las prendas con asimetría son aquellas que presentan cortes o diseños desiguales, rompiendo con la simetría tradicional.</td>
            <td><img src="img/asimetri.jpg" alt="asimetri" width="50%"></th>
        </tr>
        
        
    </table>
   <h2>ubicación</h2>
   <tr>sitio:</tr>
   <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d5327.801223283962!2d-75.57941373602769!3d6.243670466373042!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1splaza%20mayor!5e0!3m2!1ses-419!2sco!4v1755618052771!5m2!1ses-419!2sco" width="100%" height="50%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   
   <hr>
   <div style="display: flex;" >

    
        <h2>Contacto</h2>
        <form action="">
        <label for="">Nombre:</label>
        <input type="text" name="" id="nombre" required>
        <br><br>
        <label for="Apellido">Apellido:</label>
        <input type="password" name="" id="contraseña">
        <br><br>
        <input type="button" value="enviar">
    
        
    </form>
    <hr>
    
   <h2>Boleteria</h2>
   <form action="">
        <label for="">Numero de boleta</label>
        <input type="text" name="" id="nombre" required>
        <br><br>
        <label for="Apellido">Subir archivo de boleta</label>
        
    <p>
            
            <input type="file" name="" id="" accept="imagen/jpg">
            <br><br>
        <input type="button" value="enviar">
        </p>
    </form>
    
    <hr>
    <div style="display: flex;" >
        <h2>Redes sociales</h2>
        <ul>
        <li><a href="https://www.instagram.com/etercolombia/" target="_blank">Instagram</a></li>
        <li><a href="https://www.facebook.com/etercolombia" target="_blank">Facebook</a></li>
        <li><a href="https://www.youtube.com/@ETERColombia" target="_blank">YouTube</a></li>
        <li><a href="https://www.tiktok.com/@etercolombia" target="_blank">TikTok</a></li>
    </div>
    </ul>
    </div>
    
  
  </table>
</body>
</html>
